# crack-logging-framework

./: .gitignore  README.md  pom.xml
jcl-logging/: pom.xml
jcl-logging/src/main/java/: CommonLogApp.java
jdk-logging/: pom.xml
jdk-logging/src/main/java/: JdkLogApp.java
log4j1/: pom.xml
log4j1/src/main/java/: Log4jApp.java
log4j1/src/main/resources/: log4j.properties
log4j2/: pom.xml
log4j2/src/main/java/: Log4j2App.java
multi-loggers/: pom.xml
multi-loggers/src/main/java/: Log4j2Module.java  Log4jModule.java  MultiLoggersApp.java  Slf4jModule.java
multi-loggers/src/main/resources/: log4j.properties
multi-loggers2/: pom.xml
multi-loggers2/src/main/java/: Log4j2Module2.java  Log4jModule2.java  MultiLoggers2App.java  Slf4jModule2.java
multi-loggers2/src/main/resources/: log4j.properties
multi-loggers2/src/test/: log4j2.xml
slf4j2log4j/: pom.xml
slf4j2log4j/src/main/java/: Slf4j2Log4jApp.java
slf4j2log4j/src/main/resources/: log4j.properties
slf4j2log4j2/: pom.xml
slf4j2log4j2/src/main/java/: Slf4j2Log4j2App.java
slf4j2logback/: pom.xml
slf4j2logback/src/main/java/: Slf4j2LogbackApp.java
slf4j2logback/src/main/resources/: logback.xml
