<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LogTestSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jdk-logging</module>
        <module>jcl-logging</module>
        <module>log4j1</module>
        <module>log4j2</module>
        <module>slf4j2logback</module>
        <module>slf4j2log4j</module>
        <module>slf4j2log4j2</module>
        <module>multi-loggers</module>
        <module>multi-loggers2</module>
    </modules>

</project>